
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #111, #222);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  width: 100%;
  max-width: 420px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 9 / 16;
  background-color: #000;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
video.local {
  width: 30%;
  height: auto;
  bottom: 10px;
  right: 10px;
  top: auto;
  left: auto;
  border: 2px solid white;
  border-radius: 12px;
}
.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.controls button {
  padding: 10px 20px;
  background: #ff2e63;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.controls button:hover {
  background: #ff1744;
}
.gender-filter {
  margin-top: 5px;
}
.gender-filter select {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
}
